<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

        <title>Izzy Prentis's Biography</title>
        <style>
            *{font-family:'Lora', serif; font-size:22px;}
            ul {list-style:none;
            border:solid 2px rgb(237, 156, 170);
            display:inline-block;
            padding-left:0;
            margin-top:0;}
            li a {text-decoration:none;
                    background-color:pink;
                    color:white;
                    display:block;
                    width:90px;
                    padding-top:20px;
                    padding-bottom:15px;
                    text-align:center;}
            li a:hover {background-color:rgb(237, 156, 170);}
            li a.active {background-color:rgb(237, 156, 170);}
            li {float:left;}
            Body {background-color: rgb(244, 229, 238);}
        </style>

    </head>
<body>
    
    <ul>
            <li><a href="page.html">Bio</a></li>
            <li><a href="page2.html">Friends</a></li>
            <li><a href="page3.html">Intrests</a></li>
            <li><a class="active" href="page4.html">Contact</a></li>
            <li><a href="page5.html">Skills</a></li>
        </ul>
        <h2>Contact Info</h2>
        <br>
        <p>Personal Email: isabel.prentis@gmail.com</p>
        <p>Student Email: iprentis@elon.edu</p>
        <p>Phone: 1(415)404-0596</p>
       
        
        
        
</body>
</html>