<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

        <title>Izzy Prentis's Biography</title>
        <style>
            *{font-family:'Lora', serif; font-size:22px;}
            ul {list-style:none;
            border:solid 2px rgb(237, 156, 170);
            display:inline-block;
            padding-left:0;
            margin-top:0;}
            li a {text-decoration:none;
                    background-color:pink;
                    color:white;
                    display:block;
                    width:90px;
                    padding-top:20px;
                    padding-bottom:15px;
                    text-align:center;}
            li a:hover {background-color:rgb(237, 156, 170);}
            li a.active {background-color:rgb(237, 156, 170);}
            li {float:left;}
            Body {background-color: rgb(244, 229, 238);}

            .header {border:solid pink;
                    padding-bottom:30px;
                    text-align:center;}
            .footer {border:solid 2px pink;
                    padding-bottom:30px;}
            .grid {display:flex;
                    flex-direction:row;
                margin-bottom:10px;
                margin-top:10px;}
            .div1 {border:solid 2px pink;
                    flex:1;
                text-align:center;}
            .div2 {border:solid 2px pink;
                    flex:1;
                text-align:center;}
    
        </style>

    </head>
<body>
    
    <ul>
            <li><a href="page.html">Bio</a></li>
            <li><a href="page2.html">Friends</a></li>
            <li><a href="page3.html">Intrests</a></li>
            <li><a href="page4.html">Contact</a></li>
            <li><a class="active" href="page5.html">Skills</a></li>
        </ul>
        

        <div class="header">Job Experience and Skills:</div>
        <div class="grid">
            <div class="div1">
                <p>I have had many different types of jobs since I was a young girl when I made ductape bags and wallets that got sold in a local store for awhile. As I got older I did more random cleaning jobs for neighbors, dog walking, babysitting, working for a children nursery, camp counseler, and I worked for CVS. I've also been paid to take photos for events for local people that knew me in San Francisco.</p>
                
        </div>
            <div class="div2">
                <p>Skills:</p>
       
        <p>Web coding: HTML</p>
        <p>Video editing: Adobe Premire Pro</p>
        <p>Photo and Design: Adobe photoshop, Adobe Lightroom </p>
                
            </div>
            
        </div>
        
        
        
</body>
</html>