<!DOCTYPE html>
<html>
    <head>
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

        <title>Izzy Prentis's Biography</title>
        <style>
            *{font-family:'Lora', serif; font-size:22px;}
            ul {list-style:none;
            border:solid 2px rgb(237, 156, 170);
            display:inline-block;
            padding-left:0;
            margin-top:0;}
            li a {text-decoration:none;
                    background-color:pink;
                    color:white;
                    display:block;
                    width:90px;
                    padding-top:20px;
                    padding-bottom:15px;
                    text-align:center;}
            li a:hover {background-color:rgb(237, 156, 170);}
            li a.active {background-color:rgb(237, 156, 170);}
            li {float:left;}
            Body {background-color: rgb(244, 229, 238);}

            .favicon {position:fixed;
                        left:1800px;
                        bottom:926px;}

            .header {border:solid pink;
                    padding-bottom:30px;
                    text-align:center;}
            .footer {border:solid 2px pink;
                    padding-bottom:30px;}
            .grid {display:flex;
                    flex-direction:row;
                margin-bottom:10px;
                margin-top:10px;}
            .div1 {border:solid 2px pink;
                    flex:0.5;
                text-align:center;}
            .div2 {border:solid 2px pink;
                    flex:0.5;
                text-align:center;}
            .div3 {border:solid 2px pink;
                    flex:0.5;
                    text-align:center;}
            Body {background-color: rgb(244, 229, 238);}
            
            
        </style>

    </head>
<body>

    <div class="header1">

    <ul>
            <li><a class="active" href="page.html">Bio</a></li>
            <li><a href="page2.html">Friends</a></li>
            <li><a href="page3.html">Intrests</a></li>
            <li><a href="page4.html">Contact</a></li>
            <li><a href="page5.html">Skills</a></li>
        </ul>

        <img class="favicon" src="android-chrome-192x192.png" height="50px" >
    </div>
        <h2>Izzy Prentis's Biography</h2>
        <p>My name is Izzy Prentis and I was born in London England. I moved to America when I was three and have been raised in San Francisco. I grew up with my Dad, Mom, and three year older brother Max. My mom is from Atlanta Geogia and the rest of our family is all from England. </p>
        <br>
        <p>Currently I attend Elon University as a Communications/Design Major. </p>
        <br>
       <div class="header">Here are some photos of my family:</div>
       <div class="grid">
           <div class="div1">
               <img src="IMG_1414.jpg" width="300" alt="Photo of me and my dad">
       </div>
           <div class="div2">
            <img src="IMG_0476.jpg" width="300>" alt="Photo of my granny, mom, and dad">
           </div>
           <div class="div3">
            <img src="IMG_1820.PNG" width="200" alt="Photo of me and my brother surfing when we were children">
           </div>
       </div>
        
        
</body>
</html>