<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style>
         *{font-family:'Lora', serif;font-size:22px;}
        ul {list-style:none;
            border:solid 2px rgb(237, 156, 170);
            display:inline-block;
            padding-left:0;
            margin-top:0;}
        li a {text-decoration:none;
             background-color:pink;
             color:white;
            display:block;
            width:90px;
            padding-top:20px;
            padding-bottom:15px;
            text-align:center;}
            li a:hover {background-color:rgb(237, 156, 170);}
            li a.active {background-color:rgb(237, 156, 170);}
            li {float:left;}
            .header {border:solid pink;
                    padding-bottom:30px;
                    text-align:center;}
            .footer {border:solid 2px pink;
                    padding-bottom:30px;}
            .grid {display:flex;
                    flex-direction:row;
                margin-bottom:10px;
                margin-top:10px;}
            .div1 {border:solid 2px pink;
                    flex:1;
                text-align:center;}
            .div2 {border:solid 2px pink;
                    flex:1;
                text-align:center;}
            .div3 {border:solid 2px pink;
                    flex:1;
                    text-align:center;}
            Body {background-color: rgb(244, 229, 238);}
            
            </style>
    </head>
    <body>
       

        <ul>
            <li><a href="page.html">Bio</a></li>
            <li><a href="page2.html">Friends</a></li>
            <li><a class="active" href="page3.html">Intrests</a></li>
            <li><a href="page4.html">Contact</a></li>
            <li><a href="page5.html">Skills</a></li>
        </ul>
        <h2>My Hobbies:</h2>
        <br>
        <p>My favorite hobbies are singing, writing songs, playing ukulele, drawing, photography and tennis. My dream job would be designing logos and being on the marketing side of companies or fashion design. </p>
        <br>
        <p>Here are some photos I have taken:</p>
        <img src="IMG_0998.jpg" width="400" alt="Photo of Golden Gate Bridge">
        <img src="IMG_1744.jpg" width="400" alt="Photo of behind Niagara Falls">
        <img src="IMG_1784.jpg" width="400" alt="Photo of Niagara Falls">
        <br>
        
      
    </body>
</html>